Views/HomeView.xaml

<UserControl x:Class="MVVMDemo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views" 
             xmlns:components="clr-namespace:MVVMDemo.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              FontSize="14">
    <Grid MaxHeight="450" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 5 0 5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="App Users" Style="{StaticResource page-header}"/>
            <Button Style="{StaticResource btn-active}" Grid.Column="1" Content="Add" Command="{Binding addUserCommand}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <components:UserList Grid.Column="0" DataContext="{Binding UsersListingViewModel}" Margin="0,0,5,0"/>
            <components:UserDetails Margin="10,0,0,0" Grid.Column="1" DataContext="{Binding UserDetailsViewModel}" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</UserControl>
