Components/UserList.xaml

<UserControl x:Class="MVVMDemo.Components.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Components" 
             xmlns:cutomDropdwon="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  BorderBrush="{StaticResource broder-primary}" 
                 BorderThickness="1" 
                 CornerRadius="8" 
                 SnapsToDevicePixels="true" >
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" ></VisualBrush>
                </Grid.OpacityMask>
                <Border 
                    x:Name="border"
                    Background="White"
                    CornerRadius="8"
                    />
                <ListView BorderThickness="0" SelectedItem="{Binding SelectedUserItemViewModel}" ItemsSource="{Binding UserList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UserListItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
