Components/UserDetailsForm.xaml

<UserControl x:Class="MVVMDemo.Components.UserDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 5 5 5" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid  Margin="5 5 5 5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lable"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold" />
                <TextBox  Margin="5 0 0 0 " Grid.Column="1" Width="120" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            </Grid>
            <Grid  Margin="5 5 5 5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lable"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Is Active" FontWeight="Bold" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Active}"  Margin="5 0 0 0 "/>
            </Grid>
            <Grid Margin="5 5 5 5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lable"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Is Working " FontWeight="Bold"/>
                <CheckBox Grid.Column="1"  VerticalAlignment="Center" IsChecked="{Binding Working}" Margin="5 0 0 0 "/>
            </Grid>
        </Grid>
        <WrapPanel Margin="5 20 5 5" Grid.Row="1">
            <Button Style="{StaticResource btn-active}" IsEnabled="{Binding CanSubmit}" Grid.Column="0" Margin="0 0 30 0" Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Style="{StaticResource btn-cancel}" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
