Components/UserDetails.xaml

<UserControl x:Class="MVVMDemo.Components.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Grid>
        <Border BorderBrush="{StaticResource broder-primary}" 
                BorderThickness="1" 
                CornerRadius="8" 
                SnapsToDevicePixels="true"
                >
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isUserSelected}" Value="false" >
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0" FontSize="18" Text="Please select a user to see thier details!"></TextBlock>
                </Grid>
                <Grid Margin="5 5 5 5" Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isUserSelected}" Value="true" >
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5 5 5 5" Grid.Row="0" Text="{Binding Name}" FontSize="18"/>
                    <Grid  Margin="5 5 5 5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lable"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Is Active" FontWeight="Bold" />
                        <TextBlock Grid.Column="1"  Margin="5 0 0 0 " Text="{Binding IsActive}"/>
                    </Grid>
                    <Grid Margin="5 5 5 5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="lable"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Is Working " FontWeight="Bold"/>
                        <TextBlock Grid.Column="1"  Margin="5 0 0 0 " Text="{Binding IsWorking}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
